CREATE DATABASE  IF NOT EXISTS "media_vault_manager" /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `media_vault_manager`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: mediavault-manager-proyecto-mediavault-manager2.g.aivencloud.com    Database: media_vault_manager
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '801c7de1-35d1-11f0-8039-862ccfb03342:1-250';

--
-- Table structure for table `Admin`
--

DROP TABLE IF EXISTS `Admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Admin` (
  `id_admin` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Admin`
--

LOCK TABLES `Admin` WRITE;
/*!40000 ALTER TABLE `Admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `Admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clients`
--

DROP TABLE IF EXISTS `Clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clients` (
  `id_client` int NOT NULL AUTO_INCREMENT,
  `client_name` varchar(30) NOT NULL,
  `client_lastname` varchar(30) NOT NULL,
  `client_birth_date` date NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `photo` blob,
  `total_rentals` int DEFAULT NULL,
  `total_purchases` int DEFAULT NULL,
  `fidelity_level` varchar(20) DEFAULT NULL,
  `phone_number` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients`
--

LOCK TABLES `Clients` WRITE;
/*!40000 ALTER TABLE `Clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operations`
--

DROP TABLE IF EXISTS `Operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Operations` (
  `operation_id` int NOT NULL AUTO_INCREMENT,
  `fk_client_id_operation` int DEFAULT NULL,
  `fk_product_id_operation` int DEFAULT NULL,
  `operation_type` varchar(10) NOT NULL,
  `operation_date` date DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`operation_id`),
  KEY `client_id_idx` (`fk_client_id_operation`),
  KEY `product_id_idx` (`fk_product_id_operation`),
  CONSTRAINT `client_id` FOREIGN KEY (`fk_client_id_operation`) REFERENCES `Clients` (`id_client`) ON DELETE CASCADE,
  CONSTRAINT `product_id` FOREIGN KEY (`fk_product_id_operation`) REFERENCES `Products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operations`
--

LOCK TABLES `Operations` WRITE;
/*!40000 ALTER TABLE `Operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `Operations` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_before_update_client_stats` BEFORE INSERT ON `Operations` FOR EACH ROW BEGIN
  DECLARE cnt INT DEFAULT 0;

  -- Si es venta, actualiza total_purchases y fidelidad
  IF LOWER(NEW.operation_type) = 'sale' THEN
    
    SELECT COUNT(*) INTO cnt
      FROM Operations
     WHERE fk_client_id_operation = NEW.fk_client_id_operation
       AND LOWER(operation_type)   = 'sale';
    
    SET cnt = cnt + 1;

    UPDATE Clients
       SET total_purchases = cnt,
           fidelity_level  = CASE
                              WHEN cnt BETWEEN 3 AND 5 THEN 'frecuente'
                              WHEN cnt >= 6             THEN 'aficionado'
                              ELSE fidelity_level
                             END
     WHERE id_client = NEW.fk_client_id_operation;
  END IF;

  -- Si es renta, actualiza total_rentals
  IF LOWER(NEW.operation_type) = 'rent' THEN
    
    SELECT COUNT(*) INTO cnt
      FROM Operations
     WHERE fk_client_id_operation = NEW.fk_client_id_operation
       AND LOWER(operation_type)   = 'rent';
    
    SET cnt = cnt + 1;

    UPDATE Clients
       SET total_rentals = cnt
     WHERE id_client = NEW.fk_client_id_operation;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_after_insert_Operations` AFTER INSERT ON `Operations` FOR EACH ROW BEGIN
  IF NEW.operation_type = 'rent' THEN
    INSERT INTO Rentals (fk_operation_id_rental,rent_date, return_date)
    VALUES (
      NEW.operation_id,NEW.operation_date,
      DATE_ADD(NEW.operation_date, INTERVAL 30 DAY)
    );
  ELSEIF NEW.operation_type = 'sale' THEN
    INSERT INTO Sales (fk_operation_id_sale,sale_date)
    VALUES (
      NEW.operation_id,NEW.operation_date
      
    );
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_after_op_update_stock` AFTER INSERT ON `Operations` FOR EACH ROW BEGIN
  -- Si es una renta, descuenta 1 unidad de stock de renta solo si hay stock
  IF LOWER(NEW.operation_type) = 'rent' THEN
    UPDATE Products
       SET rent_stock = rent_stock - 1
     WHERE product_id = NEW.fk_product_id_operation
       AND rent_stock > 0;

  -- Si es una venta, descuenta 1 unidad de stock de venta solo si hay stock
  ELSEIF LOWER(NEW.operation_type) = 'sale' THEN
    UPDATE Products
       SET sale_stock = sale_stock - 1
     WHERE product_id = NEW.fk_product_id_operation
       AND sale_stock > 0;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Products`
--

DROP TABLE IF EXISTS `Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Products` (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `platform` varchar(20) DEFAULT NULL,
  `genre` varchar(25) DEFAULT NULL,
  `classification` char(5) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `product_type` varchar(10) DEFAULT NULL,
  `rent_stock` int DEFAULT NULL,
  `sale_stock` int DEFAULT NULL,
  `cover` blob,
  `sale_price` decimal(10,2) DEFAULT NULL,
  `rent_price` decimal(10,2) DEFAULT NULL,
  `studio` varchar(45) DEFAULT NULL,
  `fk_promotion_id_product` int DEFAULT '0',
  PRIMARY KEY (`product_id`),
  KEY `promotion_id_idx` (`fk_promotion_id_product`),
  CONSTRAINT `promotion_id` FOREIGN KEY (`fk_promotion_id_product`) REFERENCES `Promotions` (`promotion_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Products`
--

LOCK TABLES `Products` WRITE;
/*!40000 ALTER TABLE `Products` DISABLE KEYS */;
/*!40000 ALTER TABLE `Products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Promotions`
--

DROP TABLE IF EXISTS `Promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Promotions` (
  `promotion_id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(25) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `promo_discount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`promotion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Promotions`
--

LOCK TABLES `Promotions` WRITE;
/*!40000 ALTER TABLE `Promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rentals`
--

DROP TABLE IF EXISTS `Rentals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rentals` (
  `rental_id` int NOT NULL AUTO_INCREMENT,
  `fk_operation_id_rental` int DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `rent_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `is_returned` tinyint DEFAULT NULL,
  PRIMARY KEY (`rental_id`),
  KEY `fk_operation_id_rental_idx` (`fk_operation_id_rental`),
  CONSTRAINT `fk_operation_id_rental` FOREIGN KEY (`fk_operation_id_rental`) REFERENCES `Operations` (`operation_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rentals`
--

LOCK TABLES `Rentals` WRITE;
/*!40000 ALTER TABLE `Rentals` DISABLE KEYS */;
/*!40000 ALTER TABLE `Rentals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sales`
--

DROP TABLE IF EXISTS `Sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Sales` (
  `sale_id` int NOT NULL AUTO_INCREMENT,
  `fk_promotion_id_sale` int DEFAULT NULL,
  `sale_date` date DEFAULT NULL,
  `promo_discount` decimal(10,2) DEFAULT NULL,
  `fk_operation_id_sale` int DEFAULT NULL,
  PRIMARY KEY (`sale_id`),
  KEY `fk_promotion_id_idx` (`fk_promotion_id_sale`),
  KEY `fk_operation_id_sale_idx` (`fk_operation_id_sale`),
  CONSTRAINT `fk_operation_id_sale` FOREIGN KEY (`fk_operation_id_sale`) REFERENCES `Operations` (`operation_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_promotion_id` FOREIGN KEY (`fk_promotion_id_sale`) REFERENCES `Promotions` (`promotion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sales`
--

LOCK TABLES `Sales` WRITE;
/*!40000 ALTER TABLE `Sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sales` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-11  9:09:45
